{
  "name": "conventional-version-check",
  "version": "1.4.0",
  "description": "read version content as conventional version",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write index.js index.test.js src/*.js src/**/*.js src/**/**/*.js",
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest --ci",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "conventional"
  ],
  "author": {
    "name": "sinlov",
    "email": "sinlovgmppt@gmail.com",
    "url": "https://github.com/convention-change/conventional-version-check"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.5.3",
    "eslint": "^9.25.1",
    "jest": "^29.7.0"
  }
}